# PersonalSiteMVC

./: PersonalSiteMVC.csproj  PersonalSiteMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactViewModel.cs  CredentialSettings.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  Resume.cshtml  StorefrontDetails.cshtml  TeamDetails.cshtml  ToDoAPIDetails.cshtml  ToDoDetails.cshtml
Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
