<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-ad74dbe8-dea3-4b7b-9d57-4064abe64401</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\classmates\austin.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\catie.png" />
    <Content Remove="wwwroot\assets\img\classmates\ethan.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\haley.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\thomas.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\italia.JPG" />
    <Content Remove="wwwroot\assets\img\portfolio\dungeongif.gif" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\classmates\austin.jpg" />
    <None Include="wwwroot\assets\img\classmates\catie.png" />
    <None Include="wwwroot\assets\img\classmates\ethan.jpg" />
    <None Include="wwwroot\assets\img\classmates\haley.jpg" />
    <None Include="wwwroot\assets\img\classmates\thomas.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\italia.JPG" />
    <None Include="wwwroot\assets\img\portfolio\dungeongif.gif" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Readme.txt" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\sendemail-validate.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\01\27a71b09d5a2441b7f2f091258d1b0cf81eada" />
    <None Include="_Archive\.git\objects\01\5148212b8acd85052c3ff3ffe63d116b2d2b9e" />
    <None Include="_Archive\.git\objects\02\7d78f596742ccfaae6d0d7a37d0ae59f4658ab" />
    <None Include="_Archive\.git\objects\02\e6d57e916b8cc8e6a83cebb0ce0fcb46308918" />
    <None Include="_Archive\.git\objects\03\94d72d269f28faf4c6c65ecfa914d109f892b5" />
    <None Include="_Archive\.git\objects\03\e5938cf2ce6f618f175bbc2f2e011b06a20772" />
    <None Include="_Archive\.git\objects\03\f3d55a226833709b5ee3c12fa0b2a80a80a341" />
    <None Include="_Archive\.git\objects\04\724e8f2295c65748bb237c56ad0d45e4c913bb" />
    <None Include="_Archive\.git\objects\08\430325bb5b8cab2bdbaff9bdf58d89de0a1515" />
    <None Include="_Archive\.git\objects\09\ee3e97b7848494732fc8a8e6aaeb1efedbf60f" />
    <None Include="_Archive\.git\objects\0a\5ff00b8e6df7223aec9bb92ebdb8c8c7c87e15" />
    <None Include="_Archive\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="_Archive\.git\objects\0d\cda7750d94ec584c17e3599e97b67c973f9dc8" />
    <None Include="_Archive\.git\objects\0f\66dcc6c9cfeaf642c8a8350bd6a2f6289cb068" />
    <None Include="_Archive\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="_Archive\.git\objects\15\80f4832f39da16b97a960707c74e462ad74c74" />
    <None Include="_Archive\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="_Archive\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="_Archive\.git\objects\1c\26e2d96203f4596da5650d624dd48214074d2f" />
    <None Include="_Archive\.git\objects\1c\f751008bf855214ef3f0317ed748ec0ae1c566" />
    <None Include="_Archive\.git\objects\1f\265039650f2b4372fd7a04ff1aaf3c4cab0214" />
    <None Include="_Archive\.git\objects\1f\a11ddaef7b3006edc079631481f41b924ef35a" />
    <None Include="_Archive\.git\objects\1f\f2dd15d2cc5c143693a381cd0613e1f05b739c" />
    <None Include="_Archive\.git\objects\21\c6462df08395f4664809f9cccc787ef9102af2" />
    <None Include="_Archive\.git\objects\23\b913592ae5a8ace8a97e76b60610321ce2c889" />
    <None Include="_Archive\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="_Archive\.git\objects\27\933f6ee92668ba533f6f95ef2174e86713b5f4" />
    <None Include="_Archive\.git\objects\28\cf1bd2eb5800b1e4e69c2f6af4303ffcbf4b0b" />
    <None Include="_Archive\.git\objects\2b\e507b13d61292861ab6e65a3e6856f3e2cdd2b" />
    <None Include="_Archive\.git\objects\2c\c9833c801846028daabc22012b3aff37495be7" />
    <None Include="_Archive\.git\objects\2e\1a9be7148cc41ac5ac4cbd5a0ada07f820f2fa" />
    <None Include="_Archive\.git\objects\2f\43aacbb2f6aebbc032a2b4d288cfc26eac498c" />
    <None Include="_Archive\.git\objects\30\aae55e18f7605c9ef5e8e8407b9a76debfd4f5" />
    <None Include="_Archive\.git\objects\34\0e37d8f29ca1b1cdb5fc5454f3d7da515f1d63" />
    <None Include="_Archive\.git\objects\34\56f06047ef7bfc3d4b3658af2a725164682808" />
    <None Include="_Archive\.git\objects\37\b512b71399896d66e51e6703ccede24ae8132a" />
    <None Include="_Archive\.git\objects\37\e6f95dc9590269ec7aea3bb305456c572fc74b" />
    <None Include="_Archive\.git\objects\38\465e5ae301b3ddefabfe22b188c4fee52182c0" />
    <None Include="_Archive\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="_Archive\.git\objects\3d\e789ee20655a7158fe37f94dd99913d01e4927" />
    <None Include="_Archive\.git\objects\41\1dbb8a17bebafbf75292a1103e2c2204752515" />
    <None Include="_Archive\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="_Archive\.git\objects\45\e362dd743b6929452d676d7d4f4a786cd4d700" />
    <None Include="_Archive\.git\objects\46\5638c97c17742dc240e8521a15b7048713ecd2" />
    <None Include="_Archive\.git\objects\46\f0a4493168c31eea347391f98115e2d17fed4c" />
    <None Include="_Archive\.git\objects\47\a70f01ed8786180fe10d0e9ff7a54dcc305782" />
    <None Include="_Archive\.git\objects\47\ece5e643724ea67cd50208d514b85f74c0ab5f" />
    <None Include="_Archive\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="_Archive\.git\objects\48\fd519d65973009d721b7325e3bf67499ac7ba0" />
    <None Include="_Archive\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="_Archive\.git\objects\4b\2860cf9696c9a3350dba6b49addac44e6a58ea" />
    <None Include="_Archive\.git\objects\4d\007681fb0e6d7a94a7e8acd4f631f9d41a2efe" />
    <None Include="_Archive\.git\objects\51\204d27de92c7bb0f8bed6165b9dc888f38ff38" />
    <None Include="_Archive\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="_Archive\.git\objects\55\cdb9bfaa94dce1a8f703c33c5cb6773759e60d" />
    <None Include="_Archive\.git\objects\56\247e50b649a85632e785b18069355c0061ef3b" />
    <None Include="_Archive\.git\objects\57\395401871420a5a9f8bbfcf2c33574e56baeda" />
    <None Include="_Archive\.git\objects\59\dd1953b01e082377a5f2ad84301f895b548005" />
    <None Include="_Archive\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="_Archive\.git\objects\61\0203d7a4a80e51a5cc83964b7f838b83366443" />
    <None Include="_Archive\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="_Archive\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="_Archive\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="_Archive\.git\objects\65\085f62a2baf507662c6118bd7600d2caed5339" />
    <None Include="_Archive\.git\objects\65\0b2a3b4422243d7839f26a9dfd5622fc220b8b" />
    <None Include="_Archive\.git\objects\65\5b074c79eda7fa92333edac0bdce5d6321d1ec" />
    <None Include="_Archive\.git\objects\65\95cee4c281a61f18bbbe11983ca621f0f6da99" />
    <None Include="_Archive\.git\objects\66\2ebb4cb20678533dba65128c385816c6b96f4c" />
    <None Include="_Archive\.git\objects\66\b86697b36f5b6a2fb018763ab0e667c149fd9a" />
    <None Include="_Archive\.git\objects\6a\54d6e50c54eb258c599abaf067d3f14406e346" />
    <None Include="_Archive\.git\objects\6c\e6634608273cfe8cd0aad954b5afc36c25ce9f" />
    <None Include="_Archive\.git\objects\6e\558e873a3a3433450fe8be49794ca1e155e108" />
    <None Include="_Archive\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="_Archive\.git\objects\6e\f6ed664525863c8b439fe979856abf00de9d71" />
    <None Include="_Archive\.git\objects\6f\03529893ba1254e19b4a6421f849263ede2001" />
    <None Include="_Archive\.git\objects\6f\3a2913e199cebe9ace75cf7e5a2818da27fbd3" />
    <None Include="_Archive\.git\objects\70\600062d8b6e21e6351e975501117dd9b906456" />
    <None Include="_Archive\.git\objects\70\a516caacdc043484d325fd27779fa62d935730" />
    <None Include="_Archive\.git\objects\74\d35d999546b560598e72a6bef9cd0c2a8f80e2" />
    <None Include="_Archive\.git\objects\75\979272a017772f0d11b200dc41a029ddfb1b07" />
    <None Include="_Archive\.git\objects\76\01ebab7c914338fd44799e0208503269fb5bcd" />
    <None Include="_Archive\.git\objects\76\45bb4e78a6fadcdae5837ac1402e00423ce0b3" />
    <None Include="_Archive\.git\objects\76\a689ac13e70a68d30286726b67282121bc6a0c" />
    <None Include="_Archive\.git\objects\77\9e6967564ba6519e83b3bcd81b1cf5e2032fa5" />
    <None Include="_Archive\.git\objects\78\7a5bf1f37aff132717b889c6dd4332dd115073" />
    <None Include="_Archive\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="_Archive\.git\objects\7a\f609a3972a99108d6c38b87d96797418928584" />
    <None Include="_Archive\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="_Archive\.git\objects\7c\d8480def010228bafa7e8942105e9e8ad09145" />
    <None Include="_Archive\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="_Archive\.git\objects\7f\31ff73a36a9eb1309cd86c2ee62d88022827f9" />
    <None Include="_Archive\.git\objects\7f\654c90baa334599abc56bb2fb64e804d086b26" />
    <None Include="_Archive\.git\objects\80\8b81fd39e611facfebfaeb79cf1de2d57e3757" />
    <None Include="_Archive\.git\objects\80\986a5f766fdf90fb08a4ceea13a386757a2462" />
    <None Include="_Archive\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="_Archive\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="_Archive\.git\objects\86\119ba65eecd962c1f3faae5896c587ba08d06a" />
    <None Include="_Archive\.git\objects\87\52b61224359362de67a28fa9446122b2bd144a" />
    <None Include="_Archive\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="_Archive\.git\objects\8a\9aab3bb9d29e38da70204dc8a4b67a72e60072" />
    <None Include="_Archive\.git\objects\8a\dbd7b0094a081fae0f2ee6ece5751dff278021" />
    <None Include="_Archive\.git\objects\8b\81fded5f11c01dd53cafb2d919288a246fc018" />
    <None Include="_Archive\.git\objects\8c\582d2d43553e9753ecb69c94c7b0b7989af6fe" />
    <None Include="_Archive\.git\objects\8e\a02c91238a3ec1b32e2056e0eedded35c802aa" />
    <None Include="_Archive\.git\objects\92\c4830216044ba21db9f4294b887312e80da38e" />
    <None Include="_Archive\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="_Archive\.git\objects\95\60819b6c18dde8875b36ae162e9d90a17d1d71" />
    <None Include="_Archive\.git\objects\96\49a372287045a2da35420687839833ffa637b1" />
    <None Include="_Archive\.git\objects\96\49d988ccdfa097eb79460bf2e9704086705c6e" />
    <None Include="_Archive\.git\objects\99\143ac962baf839960f0ac7a66255e0a8040a16" />
    <None Include="_Archive\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="_Archive\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="_Archive\.git\objects\9e\fcd6b4b2dca07d3e7d245330dbc7656f3ef38f" />
    <None Include="_Archive\.git\objects\a4\7b48fe564331a1f1b6ac7d8f903535fbd0aab9" />
    <None Include="_Archive\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="_Archive\.git\objects\a8\8ba8b7573f38ce272abd7f8b378de8d96584e8" />
    <None Include="_Archive\.git\objects\ae\797dcce29f4f3561f4869d4514cc8d8ff23047" />
    <None Include="_Archive\.git\objects\b0\88c83e5c4251854b633b935afdb39c9cce6bdf" />
    <None Include="_Archive\.git\objects\b0\9593625e89b6838b62d68fa4e7ea9d3580d3cf" />
    <None Include="_Archive\.git\objects\b1\999d9a952391103954e16286996e009a631df6" />
    <None Include="_Archive\.git\objects\b3\6111cd85f3db3d85184e69e4ce544c5a8eb112" />
    <None Include="_Archive\.git\objects\b5\448892d2c0b787ba154217b4ef48c647c533e2" />
    <None Include="_Archive\.git\objects\b6\65be6ecd56d4b9e1907abbec3cf4e3b823ad07" />
    <None Include="_Archive\.git\objects\b9\82c8cbdcfefb40351bf7047da70f53eb5de37a" />
    <None Include="_Archive\.git\objects\bb\ef32299437fcc63eb93cf2ef8a63a88f117331" />
    <None Include="_Archive\.git\objects\bc\84a5fe32367db6c34ea8a0ec2273fdfa1e9747" />
    <None Include="_Archive\.git\objects\be\7a235a8215bafa83aab6478d6d7f733551bda0" />
    <None Include="_Archive\.git\objects\c3\174f8ceb5d8052f4ea1c296c6825a9376d8483" />
    <None Include="_Archive\.git\objects\c3\5e1da131ba699bf78a3bbb2979ce9fb4688597" />
    <None Include="_Archive\.git\objects\c3\eb5506ae49823e547d9873a083dfb979f4b8d7" />
    <None Include="_Archive\.git\objects\c6\e1fe4d07cf12a3d3ee8421795f653a6bef665a" />
    <None Include="_Archive\.git\objects\c7\290171b7236fdacae12b14d533858df8bece35" />
    <None Include="_Archive\.git\objects\c7\a79e32c433587e4f6709ad1fd2ca3a2de25d9c" />
    <None Include="_Archive\.git\objects\c8\8c6c5d55a22a640770321ae45b22336711ec03" />
    <None Include="_Archive\.git\objects\ca\f6a77aaec205e64603b1982f2b21596005ed4e" />
    <None Include="_Archive\.git\objects\cb\0a6411d9c46067a63cdc58b03c846fe5f9f600" />
    <None Include="_Archive\.git\objects\cb\163dd00665a1c3ece7fb62ab4a821e4b2fc495" />
    <None Include="_Archive\.git\objects\ce\24cae329dda5c12db3697f3961b077f538846e" />
    <None Include="_Archive\.git\objects\cf\01b2fc9ad365445565edad8f6f25bca865a0a5" />
    <None Include="_Archive\.git\objects\cf\84417f58e3f2e8864c5cb4f29da84d518283b9" />
    <None Include="_Archive\.git\objects\d1\370e82a894fce338f511474468a6267eee0022" />
    <None Include="_Archive\.git\objects\d1\8cadaee5f944f124984ad3b2895276c11dc275" />
    <None Include="_Archive\.git\objects\d3\d862df0811485608946e4548680bd3e8998355" />
    <None Include="_Archive\.git\objects\d4\c56041d129744a6243215c480e42d1777c0fc7" />
    <None Include="_Archive\.git\objects\d5\597d43c754f43da86eaa8614e936cb86ae47b1" />
    <None Include="_Archive\.git\objects\d6\78024b692078cef79fc4946f79e7aa208f80b4" />
    <None Include="_Archive\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="_Archive\.git\objects\d7\9fc4d972d9c0861b0a76cc01a42322f011169a" />
    <None Include="_Archive\.git\objects\d8\61a32696b0b2295c6bbb79c51dc159027ff8be" />
    <None Include="_Archive\.git\objects\d8\9c5727b016bcf255793ed4b5aa77ebdd89470b" />
    <None Include="_Archive\.git\objects\da\dd6dcac4f7f4a631e924a012bbe3996f40ce7d" />
    <None Include="_Archive\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="_Archive\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="_Archive\.git\objects\dd\083298be8cd6041990ca39b5c98647fdae52f1" />
    <None Include="_Archive\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="_Archive\.git\objects\e2\af4db87af365132157a7a2020d7934b320bd77" />
    <None Include="_Archive\.git\objects\e4\656333aeaa30ae345b487296b8f69feaa2cd14" />
    <None Include="_Archive\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="_Archive\.git\objects\e6\32b7dbc358331d070ce9155baad4f897a3e096" />
    <None Include="_Archive\.git\objects\e6\405ad1a692b8fc02e36c46a8f3bc5c94991335" />
    <None Include="_Archive\.git\objects\e9\e3853d19473a495dc683e9afea560d103d95c8" />
    <None Include="_Archive\.git\objects\ea\5c018f43141f93a1faf4f48bb160c939124220" />
    <None Include="_Archive\.git\objects\eb\6dbc69d241387d2f8bb3df75fca913768eb1c9" />
    <None Include="_Archive\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="_Archive\.git\objects\ed\7d097fc57e070b86812f17cca1238f103f8d8b" />
    <None Include="_Archive\.git\objects\ee\ceea210e435dfc2eb1d285f7838b138709c085" />
    <None Include="_Archive\.git\objects\ee\f8837752c90bc8faf5fcd6b391095f54592948" />
    <None Include="_Archive\.git\objects\f4\a5f3417faab3b4b8502c501bb1023868fdfb1c" />
    <None Include="_Archive\.git\objects\f5\03841281396f313173c5b175db62765bfea2d8" />
    <None Include="_Archive\.git\objects\f5\910accbd74fe69cd11126a1c404e121881148a" />
    <None Include="_Archive\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="_Archive\.git\objects\fa\3ec34a32762acfc63ace2751d8ee4c55f4c3f6" />
    <None Include="_Archive\.git\objects\fb\befb1276a7c32f3bbad60c57a8b02215561367" />
    <None Include="_Archive\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="_Archive\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="_Archive\.git\objects\fe\1d69719968cf6a223585e38bd24eebdc2ca7a2" />
    <None Include="_Archive\.git\objects\fe\bb3c0b160a4ef65895e2b66cab0d55bccfe821" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
